{
  "name": "minimarket-innova",
  "version": "1.0.0",
  "description": "Aplicación para gestión de Minimarket Innova",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-prod": "node server.js",
    "dev": "cross-env PORT=3002 react-scripts start",
    "dev:server": "cross-env PORT=3001 node server.js",
    "dev:all": "concurrently \"cross-env PORT=3001 node server.js\" \"cross-env PORT=3002 react-scripts start\"",
    "client": "cross-env PORT=3002 react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "build:prod": "cross-env GENERATE_SOURCEMAP=false CI=true react-scripts build",
    "cap:init": "npx cap init MiniMarketInnova com.minimarket.innova --web-dir build",
    "cap:add:android": "npx cap add android",
    "cap:build": "npm run build:prod && npx cap sync android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "seed:demo": "cross-env NODE_ENV=development node scripts/seed-demo.js",
    "seed:clean-demo": "cross-env NODE_ENV=development node -e \"require('dotenv').config(); const mongoose = require('mongoose'); mongoose.connect(process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/minimarket').then(() => { const User = mongoose.model('Usuario', new mongoose.Schema({})); User.deleteMany({ email: { \\$in: ['jefe@demo.local', 'empleado1@demo.local', 'empleado2@demo.local'] } }).then(() => { console.log('✅ Demo users cleaned'); process.exit(0); }); }).catch(e => { console.error(e); process.exit(1); });\""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@zxing/library": "^0.21.3",
    "axios": "^1.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^25.6.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "http-proxy-middleware": "^2.0.6",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
